# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

# Set the time a cache entry is valid to n seconds.
default-cache-ttl 3600
# Set the time a cache entry used for SSH keys is valid to n seconds.
default-cache-ttl-ssh 3600
# Set the maximum time a cache entry is valid to n seconds.
max-cache-ttl 7200
# Set the maximum time a cache entry used for SSH keys is valid to n seconds. > 7200 = 2h
max-cache-ttl-ssh 7200
# The OpenSSH Agent protocol is always enabled,
# but gpg-agent will only set the SSH_AUTH_SOCK variable if this flag is given.
enable-ssh-support

# mac only
pinentry-program /usr/local/bin/pinentry-mac